# PayEx.Client

./: .gitignore  .travis.yml  LICENSE  Linux.Dockerfile  README.md  Windows.Dockerfile  appveyor.yml  azure-pipelines.yml  build.cake  publish.sh  readme.md
.github/workflows/: CI.yml
src/: ILogPayExHttpResponse.cs  PayEx.Client.csproj  PayEx.sln  PayExClient.cs  PayExHttpClient.cs  PayExOptions.cs  nuget.config
src/Console.Sample/: Sample.ConsoleApp.csproj
src/Exceptions/: ApiTimeOutException.cs  CouldNotAuthorizePaymentException.cs  CouldNotCancelPaymentException.cs  CouldNotFindPaymentException.cs  CouldNotFindTransactionException.cs  CouldNotPostTransactionException.cs  CouldNotReversePaymentException.cs  InvalidPaymentException.cs  NoOperationsLeftException.cs
src/Models/: TransactionTypes.cs
src/Models/Callbacks/: Callback.cs
src/Models/Vipps/: ProblemsContainer.cs
src/Models/Vipps/AuthorizationAPI/Request/: VippsAuthorizationRequest.cs  VippsAuthorizationRequestContainer.cs
src/Models/Vipps/AuthorizationAPI/Response/: Authorization.cs
src/Models/Vipps/PaymentAPI/Request/: PaymentAbortRequestContainer.cs  PaymentRequest.cs  PaymentRequestContainer.cs
src/Models/Vipps/PaymentAPI/Response/: IdLink.cs  PaymentResponse.cs  PaymentResponseContainer.cs
src/Models/Vipps/TransactionAPI/Response/: AllTransactionResponseContainer.cs  CancellationTransactionResponseContainer.cs  TransactionContainer.cs  (+2 more)
src/PayEx.Client/: ISelectClient.cs  NoOpLogger.cs  PayEx.Client.csproj  PayExClient.cs  PayExClientConfigurator.cs  PayExClientDynamic.cs  PayExHttpClient.cs  PayExOptions.cs  PriceTypes.cs  ServiceCollectionExtensions.cs
src/PayEx.Client/Exceptions/: BadRequestException.cs  CouldNotPlacePaymentException.cs  PaymentNotYetAuthorizedException.cs
src/PayEx.Client/Models/: PaymentStates.cs
src/PayEx.Client/Models/Callbacks/: CallbackContainer.cs
src/PayEx.Client/Models/Vipps/AuthorizationAPI/Response/: AuthorizationResponseContainer.cs  Transaction.cs
src/PayEx.Client/Models/Vipps/PaymentAPI/Common/: Price.cs
src/PayEx.Client/Models/Vipps/PaymentAPI/Request/: CallBackUrls.cs  PayeeInfo.cs  PaymentAbortRequest.cs  PaymentRequest.cs  PaymentRequestExtensions.cs  PrefillInfo.cs  Urls.cs
src/PayEx.Client/Models/Vipps/PaymentAPI/Response/: HttpOperation.cs  PaymentResponse.cs  PaymentResponseContainer.cs  PricesContainer.cs
src/PayEx.Client/Models/Vipps/TransactionAPI/Request/: TransactionRequest.cs  TransactionRequestContainer.cs
src/PayEx.Client/Models/Vipps/TransactionAPI/Response/: CaptureTransactionResponseContainer.cs  ReversalTransactionResponseContainer.cs
src/Samples/Sample.AspNetCore/: Constants.cs  PayExClientConfigurator.cs  Program.cs  QueryStringPayExAccountSelector.cs  Sample.AspNetCore.csproj  Startup.cs  appsettings.json
src/Samples/Sample.AspNetCore/Controllers/: DefaultController.cs
src/Samples/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj  appsettings.json
tools/: packages.config
