<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
   <PackageId>PayEx.Client</PackageId>    
    <Authors>John Korsnes</Authors>
    <Description>
        A client library for PayEx REST APIs
    </Description>
    <Copyright>John Korsnes, ice</Copyright>
    <PackageTags>payex client</PackageTags>    
    <PackageProjectUrl>https://github.com/icenorge/payex.client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/icenorge/payEx.client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/icenorge/payex.client</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/icenorge/payex.client/master/images/payex.250x250.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Vipps payment handling. CreditCard payment handling.</PackageReleaseNotes>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
  </ItemGroup>
</Project>
