<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />    
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PayEx.Client\PayEx.Client.csproj" />
  </ItemGroup>

</Project>
